# docker-maven-plugin-test

./: .gitignore  README.md  pom.xml
spring-data-couchbase-2/: pom.xml
spring-data-couchbase-2/src/test/java/org/baeldung/spring/data/couchbase/: MyCouchbaseConfig.java
spring-data-couchbase-2/src/test/java/org/baeldung/spring/data/couchbase/service/: PersonRepositoryServiceIT.java  PersonServiceIntegrationTest.java  PersonTemplateServiceIntegrationTest.java  StudentRepositoryServiceIntegrationTest.java  StudentTemplateServiceIntegrationTest.java
spring-data-couchbase-2/src/test/resources/docker/: DeviceIdPhoneToContact.ddoc  Dockerfile  configure.sh
spring-data-couchbase-2/src/test/resources/docker/couchbase/: Dockerfile  configure.sh
spring-data-couchbase-2/src/test/resources/docker/couchbase/views/: ContactPhoneToProfileId.json  DeviceIdPhoneToContact.json
